{
  "name": "@wkovacs64/prettier-config",
  "version": "0.0.0-semantically-released",
  "description": "@wKovacs64 Prettier config",
  "keywords": [
    "prettier",
    "prettierconfig",
    "wkovacs64"
  ],
  "author": {
    "name": "Justin Hall",
    "email": "justin.r.hall@gmail.com"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/wKovacs64/prettier-config#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/wKovacs64/prettier-config.git"
  },
  "bugs": {
    "url": "https://github.com/wKovacs64/prettier-config/issues"
  },
  "scripts": {
    "cm": "git-cz",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,html,css,json,md,mdx,yml,yaml}\"",
    "lint": "eslint --ext \".js,.jsx,.ts,.tsx\" .",
    "husky:install": "husky install",
    "prepare": "npm run --silent husky:install",
    "validate": "npm-run-all --silent --parallel lint"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "12.1.1",
    "@commitlint/config-conventional": "12.1.1",
    "commitizen": "4.2.3",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.25.0",
    "eslint-plugin-wkovacs64": "13.1.0",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "semantic-release": "17.4.2"
  }
}
